# library

./: .gitlab-ci.yml  Readme.md  db.properties  localization.properties  localization_en.properties  localization_ru.properties  pom.xml
src/main/resources/db/migration/: V1_0__create_role_table.sql  V1_1__insert_into_role.sql  V2_0__create_user_table.sql  V2_1__insert_into_user.sql  V3_0__create_reader_table.sql  V3_1__insert_into_reader.sql  V4_0__create_authors_table.sql  V4_1__insert_into_authors.sql  V5_0__create_table_genres.sql  V5_1__insert_into_genres.sql  V6_0__create_table_books.sql  V6_1__insert_into_books.sql  V7_0__create_order_table.sql  V7_1__insert_data_into_order.sql  V8_0__create_verify_token_table.sql
src/main/webapp/WEB-INF/: error.tld
src/main/webapp/pages/auth/: confirmRegistration.jsp  signin.jsp  signup.jsp
src/main/webapp/pages/author/: all-authors.jsp
src/main/webapp/pages/book/: all-books.jsp
src/main/webapp/pages/error/: 404.jsp
src/main/webapp/pages/fragments/: control_block.jsp  footer.jsp  header.jsp  leftbar.jsp  modalCreateBook.jsp
src/main/webapp/pages/genre/: all-genres.jsp
src/main/webapp/pages/main/: mainPage.jsp
src/main/webapp/pages/manager/: all-managers.jsp  historyManagerOrders.jsp  managerCabinet.jsp
src/main/webapp/pages/reader/: all-readers.jsp  historyReaderOrders.jsp  readerCabinet.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/auth/: validation.js
src/main/webapp/static/js/author/: validation.js
src/main/webapp/static/js/book/: clickEvents.js  passDataToUpdateModal.js  removeChipCheckbox.js  sortBooks.js  validation.js
src/main/webapp/static/js/controlblock/: saveCheckBoxStatus.js
src/main/webapp/static/js/error/: showErrors.js
src/main/webapp/static/js/genre/: validation.js
src/main/webapp/static/js/header/: headerSearch.js  showCountActiveOrders.js  tooltips.js
src/main/webapp/static/js/leftbar/: getUsernameAndEmail.js
src/main/webapp/static/js/manager/: changeManagerEmail.js  changeManagerLogin.js  changeManagerPass.js  readerInfo.js  switcherStatus.js
src/main/webapp/static/js/order/: changeStatus.js  passDataToCreateOrder.js
src/main/webapp/static/js/payment/: createPayBtn.js
src/main/webapp/static/js/reader/: changeEmail.js  changeLogin.js  changePass.js  switcher.js
src/main/webapp/static/materialize_scripts/: autocomplete.js  buttons.js  cards.js  carousel.js  cash.js  characterCounter.js  chips.js  collapsible.js  datepicker.js  dropdown.js  forms.js  global.js  materialbox.js  modal.js  parallax.js  pushpin.js  range.js  scrollspy.js  select.js  sidenav.js  slider.js  tabs.js  tapTarget.js  timepicker.js  toasts.js  tooltip.js  waves.js
src/main/webapp/static/scss/: _variables.scss  style.scss
src/main/webapp/static/scss/blocks/: _all_authors.scss  _all_book.scss  _all_genres.scss  _all_readers.scss  _author.scss  _confirmReg.scss  _dot.scss  _footer.scss  _header.scss  _left_bar.scss  _main_menu.scss  _managerCabinet.scss  _readerCabinet.scss  _signin.scss  _signup.scss
src/main/webapp/static/scss/components/: _color-variables.scss
