database.url=jdbc:postgresql://localhost:5432/library?useEncoding=true&amp;characterEncoding=UTF-8
database.username=postgres
database.password=psql123
#Test database
test-database.url=jdbc:postgresql://localhost:5432/librarytest?useEncoding=true&amp;characterEncoding=UTF-8